.footer {
  background-image: url("../images/backgrounds/stressed-linen.png");
  height: auto;
}

.round-block {
  border: 2px solid black;
  border-radius: 25px;
  background: #333;
  display: block;
  margin: 50px;
  padding: 50px;
  position: relative;
}

#bottom {
  background-color: #333;
  color: white;
  height: 30px;
  padding-right: 35px;
  padding-top: 5px;
  text-align: right;
}

#footerBlock {
  border-right: 1px dotted black;
  display: block;

  p {
    color: white;
    font-size: 12px;
    text-align: left;
  }
}
