#content {
  background-color: #333;
  color: white;
  padding: 35px;
}

#haiku {
  display: block;
  left: 225px;
  padding: 15px;
}

#kitteh {
  background: url(../images/splash/cat.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 620px;
}

#kitteh2 {
  background: url(../images/splash/cat-laptop.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 620px;
}

#kitteh3 {
  background: url(../images/splash/cat-awesome.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 620px;
}

#main {
  top: 600px;
  position: absolute;
}
