.menu {
  a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
  }

  li {
    border-right: 1px solid #bbb;
    display: inline;
    float: left;
  }

  li:last-child {
    border-right: none;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  ul {
    background-color: #333;
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    overflow: hidden;
    width: 100%;
  }

  .active {
    background-color: #4CAF50;
  }
}

a.navbar-brand {
  color: green !important;
}
