global-css:
  css:
    theme:
      assets/css/excellency.css: {}

global-js:
  js:
    assets/js/excellency.js: {}

scroll-magic:
  js:
    assets/js/scrollmagic/plugins/TweenMax.min.js: {}
    assets/js/scrollmagic/plugins/TimelineMax.min.js: {}
    assets/js/scrollmagic/plugins/velocity.min.js: {}
    assets/js/scrollmagic/plugins/jquery.gsap.min.js: {}
    assets/js/scrollmagic/ScrollMagic.js: {}
    assets/js/scrollmagic/plugins/animation.gsap.js: {}
    assets/js/scrollmagic/plugins/animation.velocity.js: {}
    assets/js/scrollmagic/plugins/debug.addIndicators.js: {}
    assets/js/scrollmagic/plugins/jquery.ScrollMagic.js: {}
    assets/js/scrollmagic/plugins/EasePack.min.js: {}

bootstrap-css:
  css:
    theme:
      assets/css/bootstrap/bootstrap.css: {}
      assets/css/bootstrap/bootstrap-theme.css: {}

bootstrap-js:
  js:
    assets/js/bootstrap/bootstrap.js: {}

jquery:
  js:
    assets/js/jquery/jquery-2.2.3.js: {}
