name: excellency
description: A gift for the gifted.
type: theme
core: 8.x
base: stable
libraries:
  - excellency/jquery
  - excellency/scroll-magic
  - excellency/global-css
  - excellency/global-js
  - excellency/bootstrap-css
  - excellency/bootstrap-js

stylesheets-remove:
  - core/assets/vendor/normalize-css/normalize.css
  - core/modules/system/css/system.module.css
  - core/modules/system/css/system.theme.css
  - core/modules/views/css/views.module.css

# Define regions
regions:
  header: 'Header'
  content: 'Main content'
  footer: 'Footer'
