{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Enclosed is a compressed theme that I customized for the team over at I-Site.\
\
Install Drupal 8 then extract contents into the \'93themes\'94 sub-folder.\
Activate inside Drupal as an admin under the Appearance tab. \
\
The Theme is called, \'93Excellency\'94.\
\
There is no real direction of this theme other than random fun as it was built purely to utilize ScrollMagicJS.\
\
I had a great time using the ScrollMagic library and it presented a few more challenges than I expected as far as conceptualizing and implementing ideas that could be visualized in an web-animation environment. \
\
I left some non-functioning bits on the live site as I pressed the time that I had and did not want to focus to much on web presence and navigation as I have other works that would display my competency in those areas.\
\
Overall, I enjoyed building this sample a lot and it felt good to exercise the creative part of my brain for a tool I believe has limitless potential. Definitely a library I will be relying on in the future.\
\
-Anthony}