/*! Excellency - v0.1 - 2016-05-06
 * https://www.github.com/plummera/Excellency//
* Copyright (c) 2016 Anthony T. Plummer; Unlicensed for the free! */
html {
  background-image: url("../images/backgrounds/stressed-linen.png");
  color: red;
  font-family: fantasy;
}

.catPhoto-1 {
  border: 2px solid black;
  height: 250px;
  left: 210px;
  position: relative;
  width: 300px;
}

.catPhoto-2 {
  border: 2px solid black;
  display: none;
  height: 250px;
  left: -400px;
  position: relative;
  width: 300px;
}

.footer {
  background-image: url("../images/backgrounds/stressed-linen.png");
  height: auto;
}

.round-block {
  border: 2px solid black;
  border-radius: 25px;
  background: #333;
  display: block;
  margin: 50px;
  padding: 50px;
  position: relative;
}

#bottom {
  background-color: #333;
  color: white;
  height: 30px;
  padding-right: 35px;
  padding-top: 5px;
  text-align: right;
}

#footerBlock {
  border-right: 1px dotted black;
  display: block;

  p {
    color: white;
    font-size: 12px;
    text-align: left;
  }
}

#content {
  background-color: #333;
  color: white;
  padding: 35px;
}

#haiku {
  display: block;
  left: 225px;
  padding: 15px;
}

#kitteh {
  background: url(../images/splash/cat.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 620px;
}

#kitteh2 {
  background: url(../images/splash/cat-laptop.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 620px;
}

#kitteh3 {
  background: url(../images/splash/cat-awesome.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 620px;
}

#main {
  top: 600px;
  position: absolute;
}


#glasses {
  display: none;
  height: 125px;
  position: absolute;
  top: 190px;
  width: 400px;
}

#lit {
  display: none;
  height: 50px;
  float: right;
  left: 90%;
  position: absolute;
  top: 320px;
  width: 120px;
}

#LitSlideIn {
  display: block;
  position: absolute;
  top: 600px;
}

#LitSlideOut {
  display: block;
  position: absolute;
  top: 845px;
}

#Neko {
  display: block;
  position: absolute;
  top: 1750px;
}

#Puddin {
  display: block;
  position: absolute;
  top: 1200px;
}

#SGslideIn {
  display: block;
  position: absolute;
  top: 600px;
}

#SGslideOut {
  display: block;
  position: absolute;
  top: 930px;
}

.menu {
  a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
  }

  li {
    border-right: 1px solid #bbb;
    display: inline;
    float: left;
  }

  li:last-child {
    border-right: none;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  ul {
    background-color: #333;
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    overflow: hidden;
    width: 100%;
  }

  .active {
    background-color: #4CAF50;
  }
}

a.navbar-brand {
  color: green !important;
}

